body {
  font-family: 'Sarala', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #878787;
}

img {
  width: 100%;
}

/* ===================================
              NAVIGATION
====================================== */

.navbar-expand-lg {
  background: rgba(255, 255, 255, 0.5) !important;
  /* box-shadow: 0px 0px 15px -3px #333 !important;*/
}

.rsvp-nav {
  background-color: rgba(128, 0, 0, 1);
  color: #FFF !important;
  border-radius: 5px;
  transition: .25s ease-in-out;
  border: 1px solid #800000;
}

.rsvp-nav:hover {
  background-color: rgba(128, 0, 0, 0.5);
}

/* ===================================
                HEADER
====================================== */

.main-header {
  padding-top: 100px;
  height: 850px;
  background: 
  /* linear-gradient(#FFF, transparent), */
              /* linear-gradient(0deg, #fff, transparent 60%), */
              #FFF url('/imgs/hero-img.jpg') no-repeat bottom;
  background-size: cover;
  text-align: center;
}

.main-header h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 5.625rem; /* 90px/16px  */
  color: rgb(128,0,0);
  line-height: 1.3; 
  text-shadow: 0 4px 14px rgba(0,0,0,.4);
  margin: 0;
  padding: 0;
}

.title,
.date {
	display: block;
  color: rgba(128,0,0,0.5);
  font-size: 1.625rem; /* 26px/16px */
  letter-spacing: .065em;
  font-weight: 400;
	text-transform: uppercase;
}

.date {
  font-size: 2rem;
  font-weight: 700;
  color: rgba(128,0,0,0.8);
  /* border-top: 2px dotted rgba(128,0,0,0.2);
  border-bottom: 2px dotted rgba(128,0,0,0.2); */
  padding: 10px 0;
  margin-top: 20px;
}

button#rsvp {
  background: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  border: 2px solid #800000;
  border-radius: 5px;
  padding: 15px 125px;
  margin-top: 100px;
  transition: .25s ease-in-out;
}

button#rsvp:hover {
  background: rgba(255, 255, 255, 0.5);
}

  /* ===================================
              MEDIA QUERIES
  ====================================== */

  @media (max-width: 768px) {
    .main-header {
      max-height: 380px;
      padding: 0 25px;
      /* margin-top: 50px; */
    }

    .title {
      font-size: 1rem;
      border: none;
    }

    .main-header h1 {
      font-size: 3rem;
      line-height: 1.1;
      text-shadow: none;
      padding-top: 25px;
    }

    .date {
      font-size: 1.5rem;
      padding: 5px 0;
      margin-top: 10px;
    }
  }

  @media (max-width: 991px) {
    .rsvp-nav {
      display: none;
    }
  }

  @media (min-width: 992px) {

    button#rsvp {
      display: none;
    }
  }

/* ===================================
            OUR STORY
====================================== */

#intro,
#wedding-party,
#locations,
#gift-registry {
  padding: 40px 0;
}

#intro {
  font-size: 1rem; /* 20px/16px */
  line-height: 1.6;
  width: 60%;
  margin: auto;
}

#intro p {
  text-align: justify;
}

.headings {
  text-align: center;
  color: rgba(128,0,0,0.5);
  padding-bottom: 20px;
}

  /* ===================================
              MEDIA QUERIES
  ====================================== */

  @media (max-width: 768px) {
    
    #intro {
      width: 90%;
    }
  }

/* ===================================
            PHOTO GALLERY
====================================== */

#photo-gallery {
  background: rgba(0,0,0,.3);
  /* padding: 30px 0; */
}

.img-thumbnail {
  width: 100%;
  margin-top: 20px;
}

.gallery-block {
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block .heading {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2 {
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.compact-gallery .item {
  overflow: hidden;
  margin-bottom: 0;
  /* background: black; */
  opacity: 1;
}

.gallery-block.compact-gallery .item .image {
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info {
  position: relative;
  display: inline-block;
}

.gallery-block.compact-gallery .item .description {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 1;
  color: #fff;
  transition: 0.8s ease;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
}

.gallery-block.compact-gallery .item .description .description-heading {
  font-size: 1em;
  font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body {
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}

.lead {
  text-align: center;
  margin-top: 20px;
}

.lead a {
  text-decoration: none;
  color: rgb(128, 0 ,0);
}

.lead a:hover {
  color: rgba(128, 0 ,0, 0.5);
}

.fa-camera:before{
  color: #FFF;
  margin-right: 5px;
}

  /* ===================================
      HERO IMG AND TEXT MEDIA QUERIES
  ====================================== */

  @media (min-width: 576px) {

    .gallery-block.compact-gallery .item .description {
      opacity: 0; 
    }

    .gallery-block.compact-gallery .item a:hover .description {
      opacity: 1; 
    } 

    .gallery-block .zoom-on-hover:hover .image {
      transform: scale(1.5);
      opacity: 0.7; 
    }
  }

/* ===================================
    HERO IMG AND TEXT MEDIA QUERIES
====================================== */

#wedding-party {
  background: rgba(128, 0, 0, 0.1);
  width: 100%;
}

#wedding-party img {
  width: 100%;
}

.card-body h5 {
  text-align: center;
  font-weight: 700;
  text-transform: capitalize;
  color: rgba(128, 0, 0, 0.5);
}

.card-body p {
  color: #333;;
  text-align: center;
  text-transform: initial;
  font-size: .875rem;
  font-weight: 400;
  margin-top: -10px; 
}

#closing-pic {
  height: 800px;
  background: url('/imgs/closing-pic.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 1px 1px 14px #333;
  text-align: center;
}

#closing-pic h2 {
  padding-top: 100px;
  color: #FFF;
  font-size: 4rem;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0,0,0,.8);
}

  /* ===================================
          MEDIA QUERIES FOR CLOSING
  ====================================== */

  @media (min-width:768px) {

    #closing-pic {
      /* height: 380px; */
      background-position: 50%;
    }

    #closing-pic h2 {
      font-size: 8rem;
    }
  }

  @media (max-width: 736px) {

    #closing-pic {
      display: none;
    }
    
  }

/* ===================================
              LOCATIONS
====================================== */

#locations {
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
}

#locations span {
  font-weight: bold;
}

#locations h5 {
  font-weight: bold;
}

#locations .telephone {
  color: inherit;
}

.google-map {
  width: 100%;
  margin-top: 30px;
}

/* ===================================
            GIFT REGISTRY
====================================== */

.crate-barrel,
.honey-fund {
  display: block;
  width: 75%;
  transition: all .25s ease-in-out;
  margin: 0 auto;
  text-align: center;
}

.crate-barrel:hover {
  transform: scale(1.1);
}

.honey-fund {
  transition: all .25s ease-in-out;
  margin-top: 50px;
}

.honey-fund:hover {
  transform: scale(1.1);
}

/* ===================================
      MEDIA QUERIES FOR GIFT REGISTRY
  ====================================== */

  @media (min-width:767px) {

    .honey-fund {
      margin-top: 0;
    }
  }

/* ===================================
              FOOTER
====================================== */

footer {
  background: rgb(128, 0, 0);
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 20px 0;
}